# Fullstack-ASP.NET-CORE-project

./: .gitignore  README.md  build-all.ps1  build-net.ps1  build-run-all.ps1  builds.yml  copy-client.cmd  copy-node.cmd  git-remove-locals.ps1  install-yarn.ps1  npad.sh  one-time-setup.ps1  prettier-all.sh  psa.ps1  publish-prep.ps1  run-dev-sites.ps1  share-branch.sh
dotnet/: Sabio.Starter.Core.sln
dotnet/Sabio.Data/: Sabio.Data.csproj
dotnet/Sabio.Data/Extensions/: IDataReaderExt.cs
dotnet/Sabio.Db.ConsoleApp/: Program.cs  Readme.md  Sabio.Db.ConsoleApp.csproj
dotnet/Sabio.Services/: AccessLogsService.cs  ActorAccountServices.cs  ActorBatchService.cs  ActorService.cs  AdvertisementService.cs  AnalyticService.cs  AvatarService.cs  BlogService.cs  CommentService.cs  ConsequenceService.cs  DemoAccountService.cs  EmailsService.cs  EmployeeService.cs  ExternalLinkService.cs  FaqService.cs  FilesService.cs  GoogleAnalyticsService.cs  IActorBatchService.cs  IActorService.cs  IConsequenceService.cs  INewsletterService.cs  INewsletterSubscriptionsService.cs  ISurveyQuestionAnswerOptionService.cs  ISurveyQuestionService.cs  IZoneActorService.cs  InviteMemberService.cs  JobScheduleService.cs  LocationService.cs  LookUpService.cs  MessagesService.cs  NewsletterService.cs  NewsletterSubscriptionsService.cs  NewsletterTemplateService.cs  OrgAdminService.cs  OrganizationService.cs  RatingService.cs  ReferenceTypesService.cs  RescueService.cs  Sabio.Services.csproj  SecurityEventService.cs  (+22 more)
dotnet/Sabio.Services/Interfaces/: IAccessLogsService.cs  IActorAccountServices.cs  IAdvertisementService.cs  IAnalyticService.cs  IAvatarService.cs  IBlogService.cs  ICommentService.cs  IDemoAccountService.cs  IEmailsService.cs  IEmployeeService.cs  IExternalLinkService.cs  IFaqService.cs  IFilesService.cs  IGoogleAnalyticsService.cs  IInviteMemberService.cs  IJobScheduleService.cs  ILocationService.cs  ILookUpService.cs  IMapUser.cs  IMessagesService.cs  INewsletterTemplateService.cs  IOrgAdminService.cs  IOrganizationService.cs  IRatingService.cs  IReferenceTypesService.cs  IRescueService.cs  ISecurityEventService.cs  IShareStoryService.cs  ISiteReferenceService.cs  IStripeService.cs  ISurveyAnswerService.cs  ISurveyInstanceService.cs  ISurveyService.cs  ITaskEventsService.cs  ITraineeAccountsService.cs  ITraineeGroupService.cs  ITrainingScheduleService.cs  ITrainingUnitService.cs  ITrainingZonesServices.cs  IUserService.cs  (+5 more)
dotnet/Sabio.Services/Security/: ITraineeService.cs
dotnet/Sabio.Web.Core/: Sabio.Web.Core.csproj
dotnet/Sabio.Web.Core/Services/: WebAuthenticationService.cs
dotnet/Sabio.Web.Models/: Sabio.Web.Models.csproj
psScripts/: iis-configure-site.ps1  iis-install.ps1  remove-themes-git.ps1
react/: .env  .eslintrc.js  .gitignore  EsLintHelper.runtimeconfig.json  README.md  enable-eslintrc.ps1  fixWebpack.js  gulpfile.js  jsconfig.json  package.json
sqlProcs/: dbo.AccessLogs.Table.sql  dbo.AccessLogs_Insert.StoredProcedure.sql  dbo.AccessLogs_Search_Pagination.StoredProcedure.sql  dbo.AccessLogs_SelectAll_Paged.StoredProcedure.sql  dbo.AccessLogs_Select_ByDateRange.StoredProcedure.sql  dbo.AccessLogs_Select_ByEntityAccess.StoredProcedure.sql  dbo.AccessLogs_Select_ById.StoredProcedure.sql  dbo.AccessStatus.Table.sql  dbo.AccessStatus_SelectAll.StoredProcedure.sql  dbo.AccessTypes.Table.sql  dbo.AccessTypes_SelectAll.StoredProcedure.sql  dbo.AccountStatus.Table.sql  dbo.AccountStatus_SelectAll.StoredProcedure.sql  dbo.ActorAccounts.Table.sql  dbo.ActorTypes.Table.sql  dbo.ActorTypes_SelectAll.StoredProcedure.sql  dbo.Actors.Table.sql  dbo.Actors_Delete.StoredProcedure.sql  dbo.Actors_Insert.StoredProcedure.sql  dbo.Actors_SelectAll.StoredProcedure.sql  dbo.Actors_SelectByCreatedBy.StoredProcedure.sql  dbo.Actors_SelectById.StoredProcedure.sql  dbo.Actors_Update.StoredProcedure.sql  dbo.Advertisements_DeleteById.StoredProcedure.sql  dbo.Advertisements_Insert.StoredProcedure.sql  dbo.Advertisements_SelectAll.StoredProcedure.sql  dbo.Advertisements_SelectByCreatedBy.StoredProcedure.sql  dbo.Advertisements_SelectById.StoredProcedure.sql  dbo.Advertisements_Update.StoredProcedure.sql  dbo.Advertisements_UpdateStatus.StoredProcedure.sql  dbo.Analytics_Select_Stats.StoredProcedure.sql  dbo.BatchInsertExternalLinksTable.UserDefinedTableType.sql  dbo.BatchInsertSurveyAnswers.UserDefinedTableType.sql  dbo.BatchSurveyQuestionAnswerOptions.UserDefinedTableType.sql  dbo.Blogs_GetLatest.StoredProcedure.sql  (+352 more)
(+858 files in other folders)
