<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

            ol ol ol {
                list-style-type: lower-latin !important;
            }

                ol ol ol ol {
                    list-style-type: decimal !important;
                }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Chettan', cursive;
        }
    </style><!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f4f6;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f4f6">
                <tr>
                    <td valign="top" bgcolor="#f3f4f6" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 30px 0px 30px;" bgcolor="#FFFFFF" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eee2cfbb-273e-4c3d-8959-191e1f1e3d59">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#199DFF" data-distribution="1,1,1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="875206ff-5c1e-40c3-aab9-f7897181d5f7" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff"></span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="875206ff-5c1e-40c3-aab9-f7897181d5f7.1" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 0px 0px; line-height:2px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff"> </span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="875206ff-5c1e-40c3-aab9-f7897181d5f7.1.1" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff"> </span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="29e08eb7-9e28-4d6b-825b-83d7d0f5aedf">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://elearningindustry.com/wp-content/uploads/2020/07/immersive-learning-the-future-of-elearning.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="73ae13f6-cabd-46aa-a3b9-053cce903028">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 0px 0px;" bgcolor="#ffffff"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="2ae612ac-47c6-4d9e-a7d2-7c8e8f3cddeb">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffd700" class="outer-td" style="padding: 0px 0px 0px 0px; background-color:#ffd700;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                <tbody>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:30px 0px 0px 50px; line-height:30px; text-align:inherit; background-color:#84B0CA;" height="100%" valign="top" bgcolor="#84B0CA" role="module-content">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 20px">Thank you for reaching to us at</span></div>
                                                                                                <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 30px"><strong>Immersed Cyber Security Training</strong></span></div><div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b6dd84b3-f628-481f-9cde-68540200866a">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 400px 0px 50px;" role="module-content" height="100%" valign="top" bgcolor="#84B0CA">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#0A3752"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 0px 20px 50px; line-height:24px; text-align:inherit; background-color:#84B0CA;" height="100%" valign="top" bgcolor="#84B0CA" ><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; color: #0a3752">We received your email and our staff will attend to you in the next 24-48 hours. In the mean time please feel free to checkout our <a href="{{Blogs}}" target="_blank">Blogs</a> to be updated on the latest news within the Immersed Community! </span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="fbdc9861-d9a1-45ad-96f3-63a274aa47dd">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" bgcolor="#84B0CA" class="outer-td" style="padding:0px 0px 20px 50px; background-color:#84B0CA;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#0A3752" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                            <a href="{{aboutus}}" style="background-color:#0A3752; border:0px solid #ffffff; border-color:#ffffff; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 30px 12px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">Learn more</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 30px 0px 30px;" bgcolor="#FFFFFF" data-distribution="1,1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a06c0dc3-2027-43aa-a114-587a8aab6887">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="224" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://haw.vnmod.net/wp-content/uploads/2022/04/150420221650027258.png" height="227">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:20px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #199dff">Featured</span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916.1" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 20px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-size: 32px"><strong>Hack Tac Toe</strong></span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916.2" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: verdana, geneva, sans-serif;">The modern twist on an old game we know as tic-tac-toe challenge the known adversary or play against those in the shadows.</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 30px 30px 30px;" bgcolor="#FFFFFF" data-distribution="1,1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a06c0dc3-2027-43aa-a114-587a8aab6887.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="224" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://www.playtoearn.online/wp-content/uploads/2022/10/image-26-15.jpg" height="227">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916.3" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:20px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Lastest</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916.1.1" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 20px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-size: 32px"><strong>Space eX Task Zone</strong></span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b45a9d71-932b-4357-a580-68425a590916.2.1" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: verdana, geneva, sans-serif;">Deep space exploration, what can go wrong? Help our Space Rangers avoid danger.</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="2ae612ac-47c6-4d9e-a7d2-7c8e8f3cddeb.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#84B0CA" class="outer-td" style="padding:0px 0px 0px 0px; background-color:##84B0CA;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:30px 30px 10px 50px; line-height:30px; text-align:inherit; background-color:#84B0CA;" height="100%" valign="top" bgcolor="#84B0CA" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; color: #ffffff; font-size: 28px"><strong>Our Personal Service</strong></span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e843d28-98a5-4618-b25f-a6da881cee6b.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:20px 10px 20px 10px;" role="module-content" height="100%" valign="top" bgcolor="#84B0CA">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 1px 1px 1px 1px;" bgcolor="#0A3752"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dJWDTG9nTrW3VZvPPGjtw8.1.1" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 40px 40px 20px; line-height:24px; text-align:inherit; background-color:84B0CA;" height="100%" valign="top" bgcolor="84B0CA" role="module-content"><div><div style="font-family: verdana, geneva, sans-serif;">Expect next-level customer service. We take pride in helping you every step of the way. From figuring out your training wants and needs to securing a subscription plan that is right for you, we'll be there to walk you through the entire process.</div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table width="266" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gtVHL9sQjvHtVSuU3huNMR.2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="266" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c31721ac5f4f8b45/79893087-fc6b-4d4e-97da-c515788b4c63/2208x1469.jpg">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dJWDTG9nTrW3VZvPPGjtw8.3" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:30px 0px 0px 20px; line-height:22px; text-align:inherit; background-color:#0A3752;" height="100%" valign="top" bgcolor="#0A3752" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; color: #ffffff; font-size: 20px"><strong>1-to-1 meeting</strong></span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e843d28-98a5-4618-b25f-a6da881cee6b.1.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 140px 10px 20px;" role="module-content" height="100%" valign="top" bgcolor="#0A3752">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#84B0CA"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dJWDTG9nTrW3VZvPPGjtw8.2.1.1" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 40px 20px 20px; line-height:18px; text-align:inherit; background-color:#0A3752;" height="100%" valign="top" bgcolor="#0A3752" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; color: #84b0ca; font-size: 14px">Book an online or onsite appointment with our representative to talk about your training requirements anywhere, anytime!</span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="75110746-0ccb-4dad-88fc-b77513e11274.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" bgcolor="#0A3752" class="outer-td" style="padding:0px 0px 25px 20px; background-color:#0A3752;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                            <a href="{{booknow}}" style="background-color:#ffffff; border:0px solid #7BA1B7; border-color:#7BA1B7; border-radius:0px; border-width:0px; color:#0A3752; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">Book now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d7f076aa-d5c4-46bd-950b-24471949dd27.1.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#0A3752">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table width="266" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="right" border="0" bgcolor="" class="column column-2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gtVHL9sQjvHtVSuU3huNMR.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="right">
                                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="266" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://findstack.com/wp-content/uploads/2021/03/How-To-Start-A-Podcast_new-1.png">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dJWDTG9nTrW3VZvPPGjtw8.1" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 0px 21px 20px; line-height:22px; text-align:inherit; background-color:#84B0CA;" height="100%" valign="top" bgcolor="#84B0CA" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; color: #ffffff; font-size: 20px"><strong>Check out our Podcast</strong></span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e843d28-98a5-4618-b25f-a6da881cee6b">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 140px 0px 20px;" role="module-content" height="100%" valign="top" bgcolor="#84B0CA">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#0A3752"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dJWDTG9nTrW3VZvPPGjtw8.1.1.1" data-mc-module-version="2019-10-22">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 30px 20px 20px; line-height:18px; text-align:inherit; background-color:84B0CA;" height="100%" valign="top" bgcolor="84B0CA" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: verdana, geneva, sans-serif; color: #0a3752; font-size: 14px">Listen to the latest and greatest news in the world of Cyber Security!</span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="fe558c66-0e7c-4f19-8aa0-1c36da292107">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" bgcolor="84B0CA" class="outer-td" style="padding:20px 0px 108px 40px; background-color:84B0CA;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                            <a href="{{podcast}}" style="background-color:#ffffff; border:0px solid #7BA1B7; border-color:#7BA1B7; border-radius:0px; border-width:0px; color:#0A3752; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Lets go</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d7f076aa-d5c4-46bd-950b-24471949dd27.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:60px 20px 0px 20px;" bgcolor="" data-distribution="1,3">
                                                    <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top">
                                                                <table width="190" style="width:190px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c5b00db4-3a79-41fc-b0b1-d30a12bd9260">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 40px 0px;" valign="top" align="left">
                                                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important;" width="114" alt="" data-proportionally-constrained="true" data-responsive="true" src=" ">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                        </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>