<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet"
          type="text/css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-3 .column-1 .block-2.text_block td.pad {
                padding: 0 15px !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table class="nl-container"
           width="100%"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f2f2;
      ">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <div class="spacer_block mobile_hide"
                                                         style="
                                height: 50px;
                                line-height: 50px;
                                font-size: 1px;
                              ">
                                                        &#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #73c7cf;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2936/Earth_Month_Hero_bg.jpg');
                        background-position: top center;
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="image_block block-1"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-bottom: 55px;
                                  ">
                                                                <div class="alignment"
                                                                     align="center"
                                                                     style="line-height: 10px">
                                                                    <img class="fullMobileWidth"
                                                                         src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/951734_936230/Makai_Rentals_Logo_White_No_Background.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 306px;
                                        max-width: 100%;
                                      "
                                                                         width="306" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="image_block block-1"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                                                <div class="alignment"
                                                                     align="center"
                                                                     style="line-height: 10px">
                                                                    <img src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 125px;
                                        max-width: 100%;
                                      "
                                                                         width="125"
                                                                         alt="I'm an image"
                                                                         title="I'm an image" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class
                                                                         style="
                                        font-size: 12px;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        ">
                                                                            <em>
                                                                                <strong>
                                                                                    <span style="font-size: 30px">Welcome to Makai Rentals!</span>
                                                                                </strong>
                                                                            </em>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-top: 15px;
                                    padding-right: 55px;
                                    padding-bottom: 55px;
                                    padding-left: 55px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class
                                                                         style="
                                        font-size: 12px;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 16px">
                                                                                <strong>
                                                                                    Please confirm your account email
                                                                                    through the link below.
                                                                                </strong>
                                                                            </span>
                                                                            <br />
                                                                            <a href="{{domain}}/confirm?token=$token&email=$email">
                                                                                <button style="
                                              margin-top: 3%;
                                              padding: 5px 7px;
                                              font-size: 16px;
                                              text-align: center;
                                              border-radius: 3px;
                                              border: 1px solid black;
                                              cursor: pointer;
                                            ">
                                                                                    Confirm Email
                                                                                </button>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           role="presentation"
                                                                           width="100%"
                                                                           style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: solid 1px #dddddd;
                                          ">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fbfbfb;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="58.333333333333336%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 30px;
                              padding-right: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="image_block block-2"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 30px;
                                    padding-bottom: 30px;
                                  ">
                                                                <div class="alignment"
                                                                     align="left"
                                                                     style="line-height: 10px">
                                                                    <img class="fullMobileWidth"
                                                                         src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/951734_936230/Makai_Rentals_Logo_Blue_No_Background.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 118px;
                                        max-width: 100%;
                                      "
                                                                         width="118" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    width="41.666666666666664%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 30px;
                              padding-right: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="social_block block-2"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 40px;
                                    text-align: center;
                                  ">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table"
                                                                           width="144px"
                                                                           border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           role="presentation"
                                                                           style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      ">
                                                                        <tr>
                                                                            <td style="padding: 0 2px 0 2px">
                                                                                <a href="https://www.facebook.com/"
                                                                                   target="_blank">
                                                                                    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                                                                         width="32"
                                                                                         height="32"
                                                                                         alt="Facebook"
                                                                                         title="facebook"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 2px 0 2px">
                                                                                <a href="https://www.twitter.com/"
                                                                                   target="_blank">
                                                                                    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                                                                         width="32"
                                                                                         height="32"
                                                                                         alt="Twitter"
                                                                                         title="twitter"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 2px 0 2px">
                                                                                <a href="https://www.linkedin.com/"
                                                                                   target="_blank">
                                                                                    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png"
                                                                                         width="32"
                                                                                         height="32"
                                                                                         alt="Linkedin"
                                                                                         title="linkedin"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 2px 0 2px">
                                                                                <a href="https://www.instagram.com/"
                                                                                   target="_blank">
                                                                                    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/instagram@2x.png"
                                                                                         width="32"
                                                                                         height="32"
                                                                                         alt="Instagram"
                                                                                         title="instagram"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              ">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom: 35px">
                                                                <div style="font-family: sans-serif">
                                                                    <div class
                                                                         style="
                                        font-size: 12px;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                                                            <span style="
                                            font-size: 14px;
                                            color: #999999;
                                          ">www.yourcompany.com</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fbfbfb;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="divider_block block-1"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           role="presentation"
                                                                           width="100%"
                                                                           style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: solid 1px #dddddd;
                                          ">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="30"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class
                                                                         style="
                                        font-size: 12px;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        ">
                                                                            <span style="
                                            font-size: 12px;
                                            color: #999999;
                                          ">
                                                                                If you have questions regarding your
                                                                                Data, please visit our
                                                                                <a href="#"
                                                                                   target="_blank"
                                                                                   style="
                                              text-decoration: underline;
                                              color: #7d7d7d;
                                            "
                                                                                   rel="noopener">Privacy Policy</a>
                                                                            </span>
                                                                        </p>
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        ">
                                                                            <span style="font-size: 12px">
                                                                                <span style="color: #999999">
                                                                                    Want to change how you receive
                                                                                    these emails? You can
                                                                                    <a href="#"
                                                                                       target="_blank"
                                                                                       style="
                                                text-decoration: underline;
                                                color: #7d7d7d;
                                              "
                                                                                       rel="noopener">update your preferences</a>
                                                                                    or
                                                                                    <a href="#"
                                                                                       target="_blank"
                                                                                       style="
                                                text-decoration: underline;
                                                color: #7d7d7d;
                                              "
                                                                                       rel="noopener">unsubscribe</a>
                                                                                    from this list.
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        ">
                                                                            <span style="
                                            font-size: 12px;
                                            color: #999999;
                                          ">
                                                                                © 2021 Company. All Rights
                                                                                Reserved.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <div class="spacer_block"
                                                         style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">
                                                        &#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7"
                           align="center"
                           width="100%"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack"
                                           align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      "
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    width="100%"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                                                    <table class="icons_block block-1"
                                                           width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  ">
                                                                <table width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    ">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="
                                          vertical-align: middle;
                                          text-align: center;
                                        ">
                                                                            <table class="icons-inner"
                                                                                   style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          "
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   role="presentation">
                                                                                <tr>
                                                                                    <td style="
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 5px;
                                                padding-bottom: 5px;
                                                padding-left: 5px;
                                                padding-right: 6px;
                                              ">
                                                                                        <a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                                                           target="_blank"
                                                                                           style="text-decoration: none">
                                                                                            <img class="icon"
                                                                                                 alt="Designed with BEE"
                                                                                                 src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                                                                 height="32"
                                                                                                 width="34"
                                                                                                 align="center"
                                                                                                 style="
                                                    display: block;
                                                    height: auto;
                                                    margin: 0 auto;
                                                    border: 0;
                                                  " />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="
                                                font-family: Roboto, Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                font-size: 15px;
                                                color: #9d9d9d;
                                                vertical-align: middle;
                                                letter-spacing: undefined;
                                                text-align: center;
                                              ">
                                                                                        <a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                                                           target="_blank"
                                                                                           style="
                                                  color: #9d9d9d;
                                                  text-decoration: none;
                                                ">Designed with BEE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>
</html>